MONGO_USER_DB=alexbackend1234
MONGO_PASSWORD_DB=admin1234
MONGO_DB_NAME=orders
MONGO_HOST_DB=clusterbackend3raap.9svnf.mongodb.net
JWT_SECRET=alexp2025
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASSWORD=31891b40ac49d554027f341d1c50e14f
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525